# immobilienscout24

./: pom.xml  readme.md
src/main/java/de/immobilienscout/devtest/: Application.java
src/main/java/de/immobilienscout/devtest/api/: AnalysisController.java
src/main/java/de/immobilienscout/devtest/api/dto/: AnalysisResult.java
src/main/java/de/immobilienscout/devtest/config/: ExceptionConfiguration.java  GlobalConfiguration.java
src/main/java/de/immobilienscout/devtest/domain/: Tag.java
src/main/java/de/immobilienscout/devtest/service/: AnalysisService.java  UrlFetcher.java
src/main/java/de/immobilienscout/devtest/service/analyzer/: HeadingAnalyzer.java  InaccessibleLinkAnalyzer.java  LinkAnalyzer.java  LoginFormAnalyzer.java  PageAnalyzer.java  TitleAnalyzer.java  VersionAnalyzer.java
src/main/java/de/immobilienscout/devtest/utils/: UrlUtils.java
src/main/java/de/immobilienscout/devtest/utils/exception/: BadRequestException.java  ErrorMessage.java  ProcessingException.java  RestApiException.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/: main.js
src/test/java/de/immobilienscout/: ResourceLoader.java
src/test/java/de/immobilienscout/devtest/: Utils.java
src/test/java/de/immobilienscout/devtest/service/analyzer/: HeadingAnalyzerTest.java  InaccessibleLinkAnalyzerTest.java  LinkAnalyzerTest.java  LoginFormAnalyzerTest.java  TitleAnalyzerTest.java  VersionAnalyzerTest.java
src/test/java/de/immobilienscout/devtest/utils/: UrlUtilsTest.java
src/test/resources/: login.html  test.html
