logging.level.root=info

app.httpClient.connections.total=200
# in ms
app.httpClient.socket.timeout=30000
# in ms
app.httpClient.connections.timeout=30000
# in ms
app.httpClient.connections.requestTimeout=30000
